<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<title>Mom -- List of reserved words</title>
</head>
<body bgcolor="#dfdfdf">

<!====================================================================>

<a href="appendices.html#TOP">Prev</a>&nbsp;&nbsp; <a href="toc.html">Back to Table of Contents</a> <a name="TOP"></a> <a name="RESERVED"> <h2 align="center"><u>LIST OF RESERVED WORDS</u></h2> </a> <p> The following is a list of &quot;reserved&quot; words used by <strong>mom</strong>.  Before changing the name of any macro or document element tag with <a href="goodies.html#ALIAS">ALIAS</a>, I strongly recommend doing a search of this page for your proposed new name.  If you find it in the left hand column, DON'T USE IT.  Choose something else instead.  <p>
Anyone interested in playing around inside <strong>mom</strong>'s macro
file (om.tmac) will find this list useful as well since it lists all
(I hope) the macros, strings, and number registers <strong>mom</strong>
uses, along with brief descriptions of their functions.
<p>
<pre>
TYPESETTING
===========

+++MACROS+++

Page layout
-----------
PAGELENGTH  Page width
PAGE        Page width/length; left, right, top, bottom margins
PAGEWIDTH   Page width
PAPER       Letter, legal, or A4

B_MARGIN  Space to leave at page bottom
L_MARGIN  Page offset
R_MARGIN  Line length as a function of pagewidth - pageoffset - rightmargin
T_MARGIN  Advance lead from page top

Page control
------------
DO_B_MARGIN  Margin at bottom of page
DO_T_MARGIN  Margin at top of page

Style
-----
CONDENSE   Set percentage of pseudo-condense (alias of CONDENSE_OR_EXTEND)
EXTEND     Set percentage of pseudo-extend (alias of CONDENSE_OR_EXTEND)
FAMILY     Family
FT         Font
LL         Line length
LS         Leading (.vs)
PT_SIZE    Point size
SETBOLDER  Set degree of emboldening (pseudo-bold) in units
SETSLANT   Set degree of pseudo-italic

Autolead
--------
AUTOLEAD  Always lead n points more than .PT_SIZE

Flush
-----
JUSTIFY  Justified text
QUAD     Filled text, left, right, or center

Quad
----
CENTER  Non-filled text, center
LEFT    Non-filled text, left
RIGHT   Non-filled text, right

Hyphenation
-----------
HY      Turn hyphenation on/off, or set LINES, MARGIN, SPACE
HY_SET  Set LINES, MARGIN, SPACE in a single command

Advanced style
--------------
KERN       Turn automatic kerning on or off
LIGATURES  Turn ligatures on or off
SS         Sentence space control
WS         Word space control

Line breaks
-----------
BR      Alias of br
EL      Breaks line but doesn't advance
SPACE   Alias of sp
SPREAD  Alias of brp

Ald/rld
-------
ALD  Advance lead
RLD  Reverse lead

Indents
-------
HI   Indent hang
IB   Indent both
IBX  Indent both off
IL   Indent left
ILX  Indent left off
IQ   Indents off
IR   Indent right
IRX  Indent right off
IX   Indents off -- deprecated
TI   Indent temporary

Tabs
----
ST       String tab
TAB_SET  Tab Set
TN       Tab Next
TQ       Tab Quit

MCO      Turn on multi-column mode
MCR      Return to top of column
MCX      Turn off multi-column mode

Underscore
----------
UNDERSCORE   Underscores words or phrases
UNDERSCORE2  Double underscores words or phrases

Underline
---------
UNDERLINE  Underlines whole passages (Courier only)

Smart Quotes
------------
SMARTQUOTES  Turns smart quotes on or off

Misc + Support
--------------
BR_AT_LINE_KERN  Deposit a break before RW and WE
CAPS             Convert u/lc to UC
COMMENT          Don't print lines till COMMENT OFF (alias of SILENT)
DROPCAP_ADJUST   Points (poss. fractional) to add/subtract from drop caps
DROPCAP          Create drop cap
DROPCAP_FAMILY   Drop cap family
DROPCAP_FONT     Drop cap font
DROPCAP_GUTTER   Drop cap gutter
DROPCAP_OFF      Support only; restores .in if there was one
EW               Extra white -- loosen overall line kern (character spacing)
LEADER_CHARACTER Sets leader character
PAD              Insert padding spaces at marked places
PADMARKER        Sets character to use instead of # in PAD
PRINT            Simply prints args passed to it; keeps my code indented nicely
RW               Reduce white -- tighten overal line kern (character spacing)
SILENT           Don't print lines till SILENT OFF
SIZESPECS        Get cap-height, x-height and descender depth for current point size
TRAP             Turn traps off or on

+++DIVERSIONS+++

NO_FLASH    Diverts output of SILENT or COMMENT so they don't print
NULL        Diverts SIZESPECS in PRINT_HDRFTR so it SIZESPECS doesn't screw up FOOTER and FOOTNOTE processing when FOOTERS are on
PAD_STRING  Diverts $PAD_STRING for processing
TYPESIZE    Diverts SIZESPECS routine so it doesn't print

+++NUMBER REGISTERS+++

#ALD                    ALD value
#AUTOLEAD_FACTOR        Using FACTOR arg to AUTOLEAD? (toggle)
#AUTO_LEAD              Using autolead? (toggle)
#AUTO_LEAD_VALUE        Auto leading value
#BL_INDENT              Value of left indent when IB
#B_MARGIN               Bottom margin
#BOLDER_UNITS           # of units to embolden type
#BR_INDENT              Value of right indent when IB
c                       column mark
#CONDENSE               Are we in pseudo-condense mode? (toggle)
#COND_WIDTH             Width of pseudo-condensed type (pointsize x $COND_PERCENT)
#CURRENT_TAB            Current tab number
#DC_GUT                 Width of dropcap gutter
#DEGREES                # of degrees slant for pseudo-italic
#EXTEND                 Are we in pseudo-extend mode? (toggle)
#EXT_WIDTH              Width of pseudo-extended type (pointsize x $EXT_PERCENT)
#FILL_MODE              Are we in fill mode (i.e. \n(.u=1)? (toggle)
#FONT_FOR_PAD           Used to ensure that the font in effect prior
                          to PAD is restored at the start of every iteration
                          of $PAD_STRING
#H_INDENT               Value of left indent when IH
#HL_INDENT              Value of the hang when IH
#HYPHENATE              Hyphenation on? (toggle)
#HY_SET                 Did we manually set hyphenation parameters? (toggle)
#IN_TAB                 Are we in a tab? (toggle)  Set in macro TAB; used in ST to
                          determine whether to add #ST_OFFSET to #ST&lt;#&gt;_OFFSETT
#INDENT_ACTIVE          Indicates whether an indent is active (toggle)
#INDENT_BOTH_ACTIVE     Toggle
#INDENT_LEFT_ACTIVE     Toggle
#INDENT_RIGHT_ACTIVE    Toggle
#INDENT_STYLE_BOTH      Indicates IB when #INDENT_ACTIVE=1 (toggle)
#INDENT_STYLE_HANG      Indicates IH when #INDENT_ACTIVE=1 (toggle)
#INDENT_STYLE_LEFT      Indicates IL when #INDENT_ACTIVE=1 (toggle)
#INDENT_STYLE_RIGHT     Indicates IR when #INDENT_ACTIVE=1 (toggle)
#INDENT_STYLE_TEMP      Indicates IT when #INDENT_ACTIVE=1 (toggle)
#IX_WARN                Toggles to 1 the first time IX is user-invoked
#KERN                   Kern on? (toggle)
#LAST_TAB               Last tab number set in multi-columns
#LEAD                   Leading (alias)
#LIGATURES              Ligatures on? (toggle)
#L_INDENT               Value of left indent
#L_LENGTH               Line length
#L_MARGIN               Page offset if set with LMARGIN; if .po used, \n(.o returns
#LOOP                   #LOOP=1 if a while loop executes; otherwise 0.
#NEXT_TAB               Current tab number + 1 (used in TN)
#NEXT_TAB               Next tab in an n+1 sequence
#OPEN_CLOSE             Manipulates character " to print `` or ''
p                       Output line horiz position at end of $PAD_STRING
#PAD_COUNT              Number of times # was included in arg to PAD
#PAD_SPACE              Size of padding space
#PAGE_LENGTH            Page length (alias)
#PAGE_WIDTH             Page width
#PP_ACTIVE              Are we in the context of a para? (toggle)
#PRINT_FOOTER_ON_PAGE_1 toggle
#PT_SIZE                Point size (fractional) in units (alias)
#Q_AT_TOP               Does a quote start at the top of a new page? (toggle)
#QUAD                   In autoquad mode? (toggle)
#RESTORE_LEAD           Lead value in effect prior to AUTOLEAD
#RESTORE_PT_SIZE        Stores current point size (in units) prior to underscore
#R_INDENT               Value of right indent
#RLD                    RLD value
#R_MARGIN               Right margin
#SILENT                 Is silent on? (toggle)
#SIZE_FOR_PAD           Used to ensure that the size in effect prior
                          to PAD is restored at the start of every iteration
                          of $PAD_STRING
#SLANT_ON               Is SLANT on? (toggle)
#SMART_QUOTES           Smartquotes on? (toggle)
#SPACE_TO_END           Whitespace at end of string passed to PAD
#ST&lt;#&gt;_LENGTH           Length of ST&lt;#&gt;; calculated during ST &lt;#&gt;
#ST&lt;#&gt;_MARK             Page offset of autotab &lt;#&gt; at ST&lt;#&gt;X
#ST_NUM                 Incrementing counter for autotab identification
#ST_OFFSET              Offset (from current tab) to add to #ST&lt;#&gt;_OFFSET
                          when calculating string indents set from within tabs
#ST&lt;#&gt;_OFFSET           Indent of autotab &lt;#&gt; (page offset)
t                       "mark" register set in T_MARGIN; recalled in LS and AUTOLEAD if #T_MARGIN_SET is 1
#TAB_ACTIVE             Are we in a tab? (toggle)
#TAB_NUMBER             Tab number
#TAB_OFFSET             Tab indent
#T_INDENT               Value of temporary indent
#T_MARGIN               Top margin
#T_MARGIN_SET           Did we set the top margin with T_MARGIN? (toggle)
#USER_SET_L_LENGTH      Did user invoke LL? (toggle)
u                       Horiz position of start of underscore

+++STRINGS+++

$COND_PERCENT        Percentage by which to pseudo-condense type
$CURRENT_TAB         Current tab number
$DC_ADJUST           +|- # of points to subtract from dropcap
$DC_FAM              Drop cap family
$DC_FT               Drop cap font
$EXT_PERCENT         Percentage by which to pseudo-extend type
$FAMILY              Family
$FAMILY_FOR_PAD      Used to ensure that the family in effect prior
                       to PAD is restored at the start of every iteration
                       of $PAD_STRING
$FONT                Font
$PAD_MARKER          Character to mark off padding in PAD
$PAD_STRING          Arg passed to PAD
$QUAD_VALUE          Quad value (left, right, center, justify)
$QUOTE0              ``
$QUOTE1              ''
$RESTORE_QUAD_VALUE  Quad value for use in restoring L, R, C, J (after tabs)
$SS_VAR              Holds + or - sentence space value
$ST&lt;#&gt;_FILL          Always QUAD if QUAD passed to ST &lt;#&gt;
$ST&lt;#&gt;_QUAD_DIR      Quad direction supplied to ST for &lt;#&gt;
$TAB_NUMBER          Argument passed to TAB macro to call TAB# macro created in TAB_SET
$WS_CONSTANT         12; used to hold groff default wordspace
$WS                  Holds WS value; concatenation of WS_CONSTANT and WS_VAR
$WS_VAR              + or - value to add to $WS_CONSTANT

+++ALIASES+++

ALIAS         als
ALIASN        aln
BR            br
CENTRE        CENTER
COMMENT       SILENT
CONDENSE      CONDENSE_OR_EXTEND
EXTEND        CONDENSE_OR_EXTEND
FAM           FAMILY
FT            FONT
HYPHENATE     HY
HYPHENATION   HY
LIG           LIGATURES
LL            LINE_LENGTH
MAC           de
NEW_PAGE      bp
NEWPAGE       NEW_PAGE
PAGELENGTH    PAGE_LENGTH
PAGE_LENGTH   pl
PAGEWIDTH     PAGE_WIDTH
SPREAD        brp
SP            sp
STRING        ds
TABSET        TAB_SET
TB            TAB
TI            IT
UNDERSCORE_2  UNDERSCORE2

+++ALIASES FOR NUMBER REGISTERS+++

#DIVER_DEPTH    dn   -- diversion depth
#DIVER_WIDTH    dl   -- diversion width
#INDENT         .i   -- value of current indent
#LEAD           .v   -- line space (.vs, not .ls)
#L_LENGTH       .l   -- line length
#NUM_ARGS       .$   -- number of arguments passed to a macro
#PAGE_LENGTH    .p   -- page length
#PT_SIZE        .ps  -- current point size (fractional) in units
#TRAP_DISTANCE  .t   -- distance to next trap

+++INLINE ESCAPES+++

BCK          Inline backward horizontal movement
BOLDER       Pseudo-bold on
BOLDERX      Pseudo-bold off
BP           Back points (horizontal movement)
BU           Back units (inline pairwise kerning)
COND_FOR_SUP Pseudo-condense string for use with superscripts (called with CONDSUP)
COND_FOR_SUP Pseudo-extend string for use with superscripts (called with EXTSUP)
COND         Pseudo-condense type
CONDX        Pseudo-condense off
CONDSUP      Pseudo-condensed superscript (using value set with CONDENSE)
CONDSUPX     Pseudo-condensed superscript off
DOWN         Inline downward vertical movement
EXT          Pseudo-extend type
EXTX         Pseudo-extend off
EXTSUP       Pseudo-extended superscript
EXTSUPX      Pseudo-extended superscript off
FP           Forward points (horizontal movement)
FU           Forward units (inline pairwise kerning)
FWD          Inline forward horizontal movement
LEADER       Deposit leader to end of current LL or TAB
RULE         Draw a rule to the full measure of the current line or tab length
SLANT        Slant (pseudo-italic on
SLANTX       Slant off
ST&lt;#&gt;        String tab end marker
ST&lt;#&gt;        String tab start marker
SUP          Superscript
SUPX         Superscript off
UP           Inline upward vertical movement

+++SPECIAL CHARACTERS+++

FEET         The foot character \(fm
INCH         The inch character \(fm\(fm

------------------------------------------------------------------------

DOCUMENT PROCESSING
===================

+++MACROS+++

Document info
-------------
AUTHOR    Author
CHAPTER   Chapter number
DRAFT     Draft number
REVISION  Revision number
SUBTITLE  Doc subtitle
TITLE     Doc title

Document style
--------------
COPYSTYLE   Output style (DRAFT or FINAL)
DEFAULTS    In START, sets defaults
DOCTYPE     Kind of doc (DEFAULT, CHAPTER, NAMED, LETTER)
PAGENUMBER  Page number that appears on 1st page of doc
PAPER       Paper size (LETTER, LEGAL, A4)
PRINTSTYLE  Print style (TYPEWRITE or TYPESET)

Document tags
-------------
BLOCKQUOTE  Block-indented, quoted text
COL_BREAK   Breaks and spreads line before invocation; moves to next column on page or 1st col of next page.  An alias of COL_NEXT.
COL_NEXT    Moves to next column on page or 1st col of next page
ENDNOTE     Endnote
ENDNOTES    Output endnotes
EPIGRAPH    Epigraph before 1st para 
FINIS       Prints --END--
FOOTNOTE    Collects footnotes in text for printing at bottom of page
HEAD        Section title (main heads)
LINEBREAK   Break between narrative sections
PARAHEAD    Paragraph head
PP          Paragraph
QUOTE       Poetic or line for line quotes
START       Prints info collected with doc info macros
SUBHEAD     Subheads

Headers/footers
--------------
BREAK_QUOTE          Manually break a footnoted quote that crosses a page/column
DO_FOOTER            Prints footer (after footnote processing, if any)
FOOTER_ON_FIRST_PAGE Print footer on first page? (toggle)
FOOTER               Trap-invoked footer macro
HEADER               Trap-invoked header macro
PAGINATE             Turns page numbering on or off (doc default=on)
RECTO_VERSO          Enables switch HEADER_LEFT and HEADER_RIGHT on alternate pages

Alter doc "look" and/or change defaults
---------------------------------------
ALWAYS_FULLSPACE_QUOTES  Fullspace quotes instead of default 1/2 spacing them.
ATTRIBUTE_STRING         What to print before author (default is "by")
AUTHOR_FAMILY            Family to use for author in doc header
AUTHOR_FONT              Font to use for author in doc header
AUTHOR_SIZE              ps to use for author in doc header
BLOCKQUOTE_FAMILY        Family to use in blockquotes
BLOCKQUOTE_FONT          Font to use in blockquotes
BLOCKQUOTE_QUAD          How to quad blockquotes
BLOCKQUOTE_SIZE          How much to de/increase point size of bquotes
CHAPTER_STRING           What to print whenever the word "chapter" is required
COLUMNS                  Print in columns
DOC_FAMILY               Overall doc family
DOCHEADER_ADVANCE        Start position of docheader (relative to top of page)
DOCHEADER_LEAD           +|- value applied to #DOC_LEAD to in/decrease leading of doc header
DOC_HEADER               Print doc header?
DOC_LEAD_ADJUST          Adjust #DOC_LEAD to fill page to #B_MARGIN
DOC_LEAD                 Overall doc leading
DOC_LEFT_MARGIN          Doc left margin
DOC_LINE_LENGTH          Doc line length
DOC_PT_SIZE              Overall doc point size
DOC_QUAD                 Overall quad of document
DOC_RIGHT_MARGIN         Doc right margin
DOCTYPE_FAMILY           Family to use for doctype string in doc header
DOCTYPE_FONT             Font to use for doctype string in doc header
DOCTYPE_SIZE             ps to use for doctype string in doc header
DOCTYPE                  Type of doc (DEFAULT, CHAPTER, NAMED, LETTER)
DO_QUOTE                 Print quote (invoked from QUOTE or BLOCKQUOTE)
DRAFT_STRING             What to print whenever the word "draft" is required
DRAFT_WITH_PAGENUMBER    Attach draft/revision info to page number (instead of putting it HEADER center)
ENDNOTE_FAMILY           Family for endnotes
ENDNOTE_FONT             Font for endnotes
ENDNOTE_LEAD             Leading for endnotes page
ENDNOTE_PARA_INDENT      First line indent of paras in multi-para endnotes
ENDNOTE_PARA_SPACE       Whether to space paras in multi-para endnotes
ENDNOTE_PT_SIZE          Base point size for endnotes page
ENDNOTE_QUAD             Endnote quad
ENDNOTE_STRING           Endnotes page head
ENDNOTE_STRING_FAMILY    Family for endnotes page head
ENDNOTE_STRING_FONT      Font for endnotes page head
ENDNOTE_STRING_QUAD      Quad direction for endnotes page head
ENDNOTE_STRING_SIZE      Size for endnotes page head
ENDNOTE_STRING_UNDERSCORE Underscoring of endnotes page head
ENDNOTE_TITLE            Endnotes identifying title
ENDNOTE_TITLE_FAMILY     Family for endnotes identifying title
ENDNOTE_TITLE_FONT       Font for endnotes identifying title
ENDNOTE_TITLE_QUAD       Quad direction for endnotes identifying title
ENDNOTE_TITLE_SIZE       Size for endnotes identifying title
ENDNOTE_TITLE_UNDERSCORE Underscoring of endnotes identifying title
ENDNOTE_NUMBER_FAMILY    Family of endnote numbers
ENDNOTE_NUMBER_FONT      Font of endnote numbers
ENDNOTE_NUMBER_SIZE      Size of endnote numbers
ENDNOTE_NUMBERS_ALIGN_RIGHT Hang endnote numbers and align right
ENDNOTE_NUMBERS_ALIGN_LEFT  Dont' hang endnote numbers and align left
ENDNOTES_HDRFTR_CENTER   Print header/footer center string on endnotes pages?
ENDNOTES_HEADER_CENTER   Print header center string on endnotes pages?
ENDNOTES_FOOTER_CENTER   Print footer center string on endnotes pages?
EPIGRAPH_AUTOLEAD        Autolead value for epigraphs
EPIGRAPH_FAMILY          Family to use in epigraphs
EPIGRAPH_FONT            Font to use in epigraphs
EPIGRAPH_INDENT          Value by which to multiply PP_INDENT for block epigraphs
EPIGRAPH_QUAD            Quad value of block style epigraphs
EPIGRAPH_SIZE            ps de/increase of epigraphs*
FINIS_STRING             What to print when FINIS is invoked
FOOTER_GAP               Distance between running text and footer
FOOTER_MARGIN            Distance from footer to bottom of page
FOOTERS                  Turns footers on or off
FOOTNOTE_AUTOLEAD        Autolead to use in footnotes
FOOTNOTE_FAMILY          Family to use in footnotes
FOOTNOTE_FONT            Font to use in footnotes
FOOTNOTE_MARKERS         Turns footnote markers on or off
FOOTNOTE_MARKER_STYLE    STAR or NUMBER; default=STAR
FOOTNOTE_QUAD            Quad to use in footnotes
FOOTNOTE_RULE_ADJ        # of points to raise footnote rule from its baseline
FOOTNOTE_RULE_LENGTH     Length of footnote separator rule
FOOTNOTE_RULE            Turns printing of fn separator rule on or off; default is on
FOOTNOTE_SIZE            ps of footnotes
HDRFTR_CENTER_CAPS       Center part of header/footer in caps? (toggle)
HDRFTR_CENTER_FAMILY     Family of center part of header/footer
HDRFTR_CENTER_FONT       Font of center part of header/footer
HDRFTR_CENTER_SIZE       ps in/decrease of center part of header/footer**
HDRFTR_CENTER            String to go in center part of header/footer; default doctype 
HDRFTR_CENTER            The header/footer center string
HDRFTR_FAMILY            Family to use in the headers/footers
HDRFTR_GAP               Distance from header/footer to running text
HDRFTR_LEFT_CAPS         Left part of header/footer in caps? (toggle)
HDRFTR_LEFT_FAMILY       Family of left part of header/footer
HDRFTR_LEFT_FONT         Font of left part of header/footer
HDRFTR_LEFT_SIZE         ps in/decrease of left part of headers/footers**
HDRFTR_LEFT              String to go in left part of header/footer; default author
HDRFTR_LEFT              The header/footer left string
HDRFTR_MARGIN            Distance from top of page to header
HDRFTR_PLAIN             Header/footer fam/ft/ps all same as running text
HDRFTR_RECTO             User-defined, single string recto header/footer
HDRFTR_RIGHT_CAPS        Right part of header/footer in caps? (toggle)
HDRFTR_RIGHT_FAMILY      Family of right part of headers/footers
HDRFTR_RIGHT_FONT        Font of right part of headers/footers
HDRFTR_RIGHT_SIZE        Size of right part of headers/footers
HDRFTR_RIGHT             The header/footer right string
HDRFTR_RULE_GAP          Space between header/footer and header/footer rule
HDRFTR_RULE_INTERNAL     Prints the header/footer rule
HDRFTR_RULE              Turns header/footer rule on or off
HDRFTR_RULE              Turns header/footer rule on or off.  When invoked internally, prints the rule.
HDRFTR_SIZE              ps in/decrease of headers/footers*
HDRFTR_VERSO             User-defined, single string verso header/footer
HEAD_CAPS                Print section titles in caps? (toggle)
HEADER_GAP               Space between header and running text
HEADER_MARGIN            Space from top of page to header
HEADERS                  Turns headers on or off
HEAD_FAMILY              Family to use in section titles
HEAD_FONT                Font to use in section titles
HEAD_QUAD                Quad value of section titles
HEAD_SIZE                How much to in/decrease point size of section titles
HEAD_SPACE               Give HEADs 2 line-spaces before. If OFF, only 1.  Default is on.
HEAD_UNDERLINE           Underline section titles? (toggle)
INDENT_FIRST_PARAS       Indent 1st paras? (doc default=not indented) 
ITALIC_MEANS_ITALIC      For TYPEWRITE; render .FT I in italic.
NUMBER_HEADS             Print head numbers
NUMBER_PARAHEADS         Print parahead numbers
NUMBER_SUBHEADS          Print subhead numbers
PAGENUM_FAMILY           Family to use in footers
PAGENUM_FONT             Font to use for page numbers
PAGENUM_HYPHENS          Turns on/off hyphens surrounding page numbers
PAGENUM_ON_FIRST_PAGE    Print page number on first page when footers are on (toggle)
PAGENUM_POS              Controls placement of page numbers default=bottom/centered
PAGENUM_SIZE             How much to in/decrease point size of page numbers
PAGENUM_STYLE            Page # in roman, arabic, or alphabetic
PARAHEAD_FAMILY          Family to use for paraheads
PARAHEAD_FONT            Font to use for paraheads
PARAHEAD_INDENT          How mucht to indent paraheads
PARAHEAD_SIZE            Size of paraheads
PARA_INDENT              Size of para indent
PARA_SPACE               Put a line space before paras
PP_FONT                  Overall doc font
QUOTE_FAMILY             Family to use in pquotes
QUOTE_FONT               Font to use in pquotes
QUOTE_INDENT             Value by which to multiply PP_INDENT for block quotes
QUOTE_SIZE               How much to de/increase point size of pquotes
RESET_FOOTNOTE_NUMBER    Reset fn# to 1, or, if arg PAGE, reset automatically to 1 on every page
RESET_HEAD_NUMBER        Reset head number
RESET_PARAHEAD_NUMBER    Reset parahead number
RESET_SUBHEAD_NUMBER     Reset subhead number
REVISION_STRING          What to print whenever the word "revision" is required
SLANT_MEANS_SLANT        In TYPEWRITE, render \*[SLANT] as slant
SUBHEAD_FAMILY           Family to use in subheads
SUBHEAD_FONT             Font to use in subheads
SUBHEAD_SIZE             How much to in/decrease point size of subheads
SUBTITLE_FAMILY          Family to use for subtitle in doc header
SUBTITLE_FONT            Font to use for subtitle in doc header
SUBTITLE_SIZE            ps to use for subtitle in doc header
SWITCH_HDRFTR            Switch HDRFTR_LEFT and HDRFTR_RIGHT
TITLE_FAMILY             Family to use for title in doc headers
TITLE_FONT               Font to use for title in doc headers
TITLE_SIZE               How much to in/decrease title at start of doc
UNDERLINE_ITALIC         In TYPEWRITE, render .FT I as underlined
UNDERLINE_QUOTES         In TYPEWRITE, underline quotes? (toggle)
UNDERLINE_SLANT          In TYPEWRITE, render \*[SLANT] as underlined

 *relative to #DOC_PT_SIZE
**relative to overall ps of headers as set by HEADER_SIZE

+++LETTER MACROS+++

CLOSING      Closing (ie. Yours truly,)
DATE         Date string for letters
FROM         Addressor's name and address
GREETING     Full salutation (eg. Dear John Smith,)
NO_SUITE     Remove suite page numbers from bottom of letter pages
TO           Addressee's name and address
ALL_DONE     .em (the "end macro") for letters

+++DIVERSIONS+++

B_QUOTE      Block (indented) quote text
CLOSING      Closing (ie. Yours truly,)
DATE         Date string for letters
EPI_TEXT     Epigraph text
FN_OVERFLOW  Excess footnotes when B_MARGIN is reached
FOOTNOTES    Text of footnotes
FROM_ADDRESS Addressor's name and address
GREETING     Full salutation (eg. Dear John Smith,)
P_QUOTE      Line for line (poetic) quote text
TO_ADDRESS   Addressee's name and address

+++SUPPORT+++

CHECK_INDENT         Applies indents to doc elements inside ev's (head, subhead, etc)
D0_QUOTE             Outputs quotes with space adjustments before and after
DIVERT_FN_LEFTOVER   Diverts excess fn stored in FN_OVERFLOW into FOOTNOTE
DIVERT_FN_OVERFLOW   Diverts excess fn stored in FN_OVERFLOW when FN_DEFER into FOOTNOTE
DO_EPIGRAPH          Outputs epigraphs with space adjustments before and after
FN_OVERFLOW_TRAP     Fixed at B_MARGIN; if footnotes run longer than B_MARGIN, diverts excess into FN_OVERFLOW
HDRFTR_RULE          Prints rule under header or over footer
PRINT_FOOTNOTE_RULE  An alias of PRINT_FOOTNOTE; prints footnote separator rule
PRINT_HDRFTR         Prints header/footer (trap invoked)
PRINT_PAGE_NUMBER    Invoked in HEADER or FOOTER
PRINT_USERDEF_HDRFTR Prints user defined, single string recto/verso header/footer
REMOVE_INDENT        Removes indents set with CHECK_INDENT
TRAPS                Sets hdrftr traps; optionally adjusts #DOC_LEAD to fill page to #B_MARGIN

+++NUMBER REGISTERS+++

#ADJ_DOC_LEAD              Adjust DOC_LEAD? (toggle)
#ARG_NUM                   Keeps track of number of args passed to a macro
#AUTHOR_LINES              # of lines of authors in doc header; odd=0 even=1
#AUTHOR_NUM                Keeps track of user-defined string AUTHOR_&lt;#&gt; in AUTHOR
#AUTHORS                   Equals final value of AUTHOR_NUM; used for authors in doc header
#BROKEN_QUOTE              Did we invoke BREAK_QUOTE? (toggle)
#CAP_HEIGHT_ADJUST         Tallest cap height of strings LEFT, CENTER, and RIGHT in footers; used to place rule over footer
#CAPS_WAS_ON               In HDRFTR, to re-enable running text CAPS (toggle)
#CENTER_CAP_HEIGHT         Cap height of center string in headers/footers
#CHAPTER                   The chapter number
#CLOSING                   Is there a closing (for letters)? 1=yes
#COL_L_LENGTH              Line length of columns
#COL_NEXT                  Was COL_NEXT invoked? (toggle; used in FOOTER)
#COL_NUM                   Incrementing counter of num of columns; for use with #COL_&lt;#&gt;_L_MARGIN
#COL_TOTAL                 #COL_L_LENGTH + #GUTTER; used to calculate #COL_&lt;#&gt;_L_MARGIN
#COLUMNS                   Are columns turned on? (toggle)
#COPY_STYLE                1=draft, 2=final
#DATE                      Is there a date (for letters)? 1=yes
dc                         "mark" register for document columns
#DEPTH_1                   Doc header depth with lead adjustment (#DOCHEADER_LINES * #DOCHEADER_LEAD)
#DEPTH_2                   Doc header depth without lead adjustment (#DOCHEADER_LINES * #DOC_LEAD)
#DEPTH_TO_B_MARGIN         Page length minus #B_MARGIN
#DOCHEADER_ADVANCE         Distance from top-of-page to baseline of docheader
#DOCHEADER_LEAD_ADJ        +|- value applied to #DOC_LEAD to in/decrease leading of doc header
#DOCHEADER_LEAD            Lead of doc header (#DOC_LEAD + #DOCHEADER_LEAD_ADJ)
#DOCHEADER_SPACE_ADJ       Lead difference between #DEPTH_1 and #DEPTH_2
#DOC_HEADER                Whether to print a doc header (toggle)
#DOC_LEAD_ADJ              Incrementing value (in units) added to #DOC_LEAD to fill page to #B_MARGIN
#DOC_LEAD                  Leading used in body
#DOC_L_LENGTH              Global L_LENGTH
#DOC_L_MARGIN              Global L_MARGIN
#DOC_LR_MARGIN_TMP         In HEADER, if RECTO_VERSO=1, temporarily holds DOC_L_MARGIN during page margin switch
#DOC_PT_SIZE               Point size used for body text
#DOC_R_MARGIN              Global R_MARGIN
#DOCS                      Always 1 after START
#DOC_TYPE                  1=default, 2=chapter, 3=named, 4=letter
#DRAFT                     The draft number
#DRAFT_WITH_PAGENUM        Are we attaching draft/revision info to page number? (toggle)
#EM_ADJUST                 Amount to raise \(em at END
#EN_PS                     ps of endnotes
#EN_LEAD                   Lead of endnotes
#EN_STRING_UNDERSCORE      Underscore endnotes page head? (toggle)
#EN_TITLE_UNDERSCORE       Underscore endnotes document identifier? (toggle)
#EN_NUMBERS_ALIGN_RIGHT    Hang and align endnote numbers right? (toggle)
#EN_NUMBERS_ALIGN_LEFT     Align endnote numbers with left margin? (toggle)
#EN_NUMBERS_PLACEHOLDERS   Number of placeholders when endnote numbers hang and align right
#EN_NUMBER_L_LENGTH        Line length for endnote numbers when they're right aligned
#EN_PP_INDENT              First line indent of paras in multi-para endnotes
#EN_PP_SPACE               Space multi-paras in endnotes? (toggle)
#EN_TEXT_INDENT            Page offset for text of endnotes when numbers right align
#END_QUOTE                 For PP=0 indenting; did we just end a quote? (toggle)
#ENDNOTE                   Are we in an endnote? (toggle)
#EN_HDRFTR_CENTER          Should we print centre string of headers/footers on endnotes pages? (toggle)
#EPI_ACTIVE                Are we in an epigraph? (toggle)
#EPI_DEPTH                 Depth of epigraph from first baseline to last
#EPI_FITS                  Does epigraph fit on page/column? (toggle)
#EPIGRAPH                  Did we have an epigraph? (toggle) 
#EPI_LEAD_DIFF             Difference between #DOC_LEAD and #EPI_LEAD
#EPI_LEAD                  Leading of epigraph; set by AUTOLEAD
#EPI_LINES_EVEN            Even # of lines at end of epi crossing page in TYPEWRITE (d-spaced)?
#EPI_LINES                 Number of lines in the epigraph
#EPI_LINES_TO_END          Number of epigraph lines remaining after footer trap is sprung
#EPI_LINES_TO_TRAP         Number of epigraph lines till footer trap is sprung
#EPI_L_LENGTH              Epigraph line length
#EPI_OFFSET                Left margin of epigraphs
#EPI_OFFSET_VALUE          Epigraph indent as a function of page offset
#EPI_ON                    Are we in an epigraph? (toggle)
#EPI_WHITESPACE            Space after epigraph to compensate for epigraph leading
#FN_AUTOLEAD               Autolead value of footnotes
#FN_BL_INDENT              Left indent of INDENT BOTH in footnotes
#FN_BR_INDENT              Right indent of INDENT BOTH in footnotes
#FN_COUNT_FOR_COLS         Holds a separate footnote count for columns (so they don't reset to 0 1 until page break)
#FN_DEFER                  Defer footnote to next page/column? (toggle)  If 0, don't defer.
#FN_DEFER_SPACE            Whether to deposit space before footnote 1 because there's a deferred footnote on the page
#FN_DEPTH                  Depth of footnote diversion(s)
#FN_FOR_EPI                Signals to epigraph that a footnote is being processed
#FN_LEAD                   Lead in footnotes after FN_AUTOLEAD is applied
#FN_L_INDENT               Left indent of INDENT LEFT in footnotes
#FN_LINES                  Number of lines in fn; used to calculate fn depth
#FN_MARKERS                Print footnote markers? (toggle)
#FN_MARKER_STYLE           1=STAR; 2=NUMBER
#FN_NUMBER                 Running count of fn #; used to print fn marker numbers
#FN_R_INDENT               Right indent of INDENT RIGHT in footnotes
#FN_RULE_ADJ               # of points to raise footnote separator from its baseline
#FN_RULE_LENGTH            Length of footnote separator rule
#FN_RULE                   Print fn rule? (toggle)
#FN_WAS_DEFERED            Tells HEADER about a defered footnote
#FOOTER_GAP                Amount of space between end of text and page #
#FOOTER_MARGIN             Amount of space between page # and bottom of page
#FROM                      Is there an addressor (for letters)? 1=yes
#FULLSPACE_QUOTES          Should we fullspace quotes? (toggle)
#GREETING                  Is there a greeting (for letters)? 1=yes
#GUTTER                    Width of gutter between columns
#HDRFTR_CENTER_CAPS        Center part of header/footer in caps? (toggle; default=off)
#HDRFTR_HEIGHT             Cap height of $HDRFTR_RECTO/$HDRFTR_VERSO strings
#HDRFTR_LEFT_CAPS          Left part of header/footer in caps? (toggle; default=off)
#HDRFTR_RIGHT_CAPS         Right part of header/footer in caps? (toggle; default=on)
#HDRFTR_RULE_GAP           Space between header/footer and header/footer rule
#HDRFTR_RULE               Print head/footer rule? (toggle)
#HDRFTR_TMP_CAPS_SWITCH    Temporarily holds HDRFTR_LEFT_CAPS value if #SWITCH_HDRFTR=1
#HEAD                      1=main/section head 2=subhead
#HEAD_CAPS                 Print section titles in caps? (toggle)
#HEADER_GAP                Distance from header to running text
#HEADER_MARGIN             Distance from top of page to header
#HEADERS_ON                Headers on? (toggle)
#HEADER_STATE              Saves header state in COLLATE for use in START after COLLATE
#HEAD_NUM                  Head number
#HEAD_SPACE                2 line spaces before heads? (toggle; 1=yes, 0=no)
#HEAD_UNDERLINE            Underline section titles? (toggle)
#IGNORE                    Should we ignore this macro? Set to 1 in TYPEWRITE.
#INDENT_FIRST_PARAS        Indent first paras? (toggle)
#INDENT_FIRSTS             Tells foonotes to leave INDENT_FIRST_PARAS alone if it's on for running text.
#ITALIC_MEANS_ITALIC       For TYPEWRITE.  1=yes; 0=no
#LEFT_CAP_HEIGHT           Cap height of left string in headers/footers
#LETTER_STYLE              1=BUSINESS 2=PERSONAL
#LINEBREAK                 Did we have a linebreak? (toggle)
#LINES_PER_PAGE            # of lines (at DOC_LEAD) that fit on page after #B_MARGIN is set
#L_LENGTH_FOR_EPI          Stores line length at top of doc for use with EPIGRAPH when columns are on
#L_MARGIN_DIFF             Difference between DOC_L_MARGIN and L_MARGIN
#n%_AT_PAGENUM_SET         Page # from n% when PAGENUMBER invoked
#NEXT_AUTHOR               Supplies correct digit to AUTHOR_&lt;#&gt; when printing authors in doc header
#NO_TRAP_RESET             Should we reset page traps? (toggle)
#NUM_AUTHORS               # of authors mod 2 to test if odd or even # of authors
#NUMBER_HEAD               Are heads numbered? (toggle)
#NUMBER_PH                 Are paraheads numbered? (toggle)
#NUMBER_SH                 Are subheads numbered? (toggle)
#NUM_COLS                  Number of columns per page
#PAGE_NUM_ADJ              What to add to n% to get #PAGENUMBER
#PAGENUMBER                The page number
#PAGENUM_STYLE_SET         Did we set pagenumber style? (toggle)
#PAGE_NUM_H_POS            1=left 2=center 3=right; default=2
#PAGE_NUM_HYPHENS          Print hyphens surrounding page numbers? (toggle)
#PAGE_NUM_HYPHENS_SET      Did user set (or unset) hyphens around page numbers? (toggle)
#PAGE_NUM_POS_SET          Did user set page number position? (toggle)
#PAGE_NUM_SET              Test if PAGE_1_NUM was used to set 1st page number
#PAGE_NUMS                 Print page numbers? (toggle)
#PAGE_NUM_V_POS            1=top 2=bottom; default=2
#PAGE_TOP                  \n(nl after HEADER completes itself
#PH_NUM                    Parahead number
#PAGINATION_STATE          Saves pagination state in COLLATE for use in START after a COLLATE
#PP                        0 at first para; auto-increments
#PP_AT_PAGE_BREAK          # of last (incl. partial) para on page
#PP_INDENT                 How much to indent paras
#PP_SPACE                  Put space before paras? (toggle)
#PP_SPACE_SUSPEND          Suspend para spacing for blockquotes and epigraphs
#PP_STYLE_PREV             In footnotes, stores PP style in effect prior to invoking FOOTNOTE
#PP_STYLE                  Regular para=1; quote or epi para=2
#PRINT_PAGENUM_ON_PAGE_1   Should we print the page number on first page of doc when footers are on? (toggle)
#PRINT_STYLE               Typewrite=1, typeset=2
#PT_SIZE_IN_UNITS          Stored value of \n[.ps] from last time PT_SIZE was called
#Q_DEPTH                   Depth of quote
#Q_FITS                    Does this quote fit on one page/column? (toggle)
#Q_L_LENGTH                Line length of quotes
#Q_OFFSET                  Page offset for quotes
#Q_OFFSET_VALUE            Factor by which to multiply PP_INDENT to offset quotes
#Q_PP                      In PP, stores para # in QUOTE.  Removed in ENDQUOTE.
#Q_TOP                     Vertical place on page that a quote starts
#QUOTE                     1=PQUOTE, 2=BQUOTE
#RECTO_VERSO               Switch HEADER_LEFT and HEADER_RIGHT on alternate pages? (toggle); default=0
#REPEAT                    Number of times to repeat linebreak character
#RESET_EN_PP               Holds value of register #EN_PP_INDENT
#RESET_FN_NUMBER           Should fn# start at 1 on every page? (toggle)
#RESET_L_LENGTH            Stores current line length when necessary
#RESET_PARA_SPACE          Holds current value of toggle register #PP_SPACE
#RESET_PP_INDENT           Stores value of PP_INDENT when necessary
#RESET_QUOTE_SPACING       Stores value of toggle register #FULLSPACE_QUOTES (used in endnotes)
#RESTORE_DOC_LEAD          Holds value of current doc lead (used in endnotes)
#RESTORE_OFFSET            Page offset at moment footer trap is sprung; not currently used
#REVISION                  The revision number
#RIGHT_CAP_HEIGHT          Cap height of right string in headers/footers
#SH_LEAD_ADJUST            #DOC_LEAD/8 (TYPESET) or /2 (TYPEWRITE) (used for subhead spacing)
#SH_NUM                    Subhead number
#SINGLE_SPACE              Is TYPEWRITE in single space mode? (toggle)
#SLANT_MEANS_SLANT         For TYPEWRITE.  1=yes; 0=no
#SLANT_WAS_ON              Keeps track of SLANT when it needs to go off for a while
#SPACE_REMAINING           Space remaining to footer trap; used to decide whether or not to defer a footnote
#START                     If 1, signals completion of START
#START_FOR_FOOTERS         Toggle set in START; signals to PRINT_HDRFTR that START has been invoked, allowing PRINT_HDRFTR to decide whether or not to print a footer on page 1
#SUITE                     Current page number (for letters)
#SUP_PT_SIZE               Point size of superscript
#SWITCH_HDRFTR             Switch HDRFTR_LEFT and HDRFTR_RIGHT? (toggle)
#TAB_OFFSET#               "#" at the end is from $CURRENT_TAB
#TO                        Is there an addressee date (for letters)? 1=yes
#UNDERLINE_ITALIC          For TYPEWRITE.  1=yes; 0=no
#UNDERLINE_QUOTE           Underline pquotes? (toggle)
#UNDERLINE_SLANT           For TYPEWRITE.  1=yes; 0=no
#UNDERLINE_WAS_ON          In HEADER to re-enable running text UNDERLINE (toggle)
#USERDEF_HDRFTR            User defined single string recto/verso header/footer? (toggle)
#USERDEF_HDRFTR_RECTO_QUAD 1=left, 2=center, 3=right
#USERDEF_HDRFTR_VERSO_QUAD 1=left, 2=center, 3=right
#USER_DEF_HEADER_CENTER    User defined center title? (1=yes); used in COPYSTYLE
#USER_DEF_HEADER_LEFT      User defined center title? (1=yes); used in COPYSTYLE
#USER_DEF_HEADER_RIGHT     User defined center title? (1=yes); used in COPYSTYLE
#VARIABLE_FOOTER_POS       Wandering trap position for processing footnotes and footers; pos depends on footnotes
 
+++STRINGS+++

$ATTRIBUTE_STRING              "by" line in doc header
$AUTHOR_1...9                   Document author(s)
$AUTHOR_FAM                     Family to use for author in doc header
$AUTHOR_FT                      Font to use for author in doc header
$AUTHOR_SIZE_CHANGE             ps in/decrease of author in doc header*
$BQUOTE_FAM                     Family to use for blockquotes
$BQUOTE_FT                      Font to use for blockquotes
$BQUOTE_QUAD                    Quad value for blockquotes
$BQUOTE_SIZE_CHANGE             ps in/decrease of blockquotes*
$CENTER_TITLE                   What to put in the middle of header title
$CHAPTER_STRING                 What to print whenever the word "chapter" is required
$COPY_STYLE                     DRAFT or FINAL
$DOC_FAM                        Predominant font family used in the document
$DOC_QUAD                       Quad used for body text (justified or left) 
$DOC_TYPE                       Document type (default, chapter, named, letter)
$DOCTYPE_FAM                    Family to use for DOCTYPE string in doc header
$DOCTYPE_FT                     Font to use for DOCTYPE string in doc header
$DOCTYPE_SIZE_CHANGE            ps in/decrease of DOCTYPE string in doc header*
$DRAFT_STRING                   What to print whenever the word "draft" is required
$EN_FAMILY                      Family for endnotes
$EN_FT                          Font for endnotes
$EN_QUAD                        Quad for endnotes
$EN_STRING                      Endnotes page head
$EN_STRING_FAM                  Endnotes page head family
$EN_STRING_FT                   Endnotes page head font
$EN_STRING_QUAD                 Endnotes page head quad direction
$EN_STRING_SIZE_CHANGE          Endnotes page head size***
$EN_TITLE                       Endnote document identifier
$EN_TITLE_FAM                   Endnote document identifier family
$EN_TITLE_FT                    Endnote document identifier font
$EN_TITLE_QUAD                  Endnote document identifier quad direction
$EN_TITLE_SIZE_CHANGE           Endnote document identifier size***
$EN_NUMBER_FAM                  Endnote numbering family
$EN_NUMBER_FT                   Endnote numbering font
$EN_NUMBER_SIZE_CHANGE          Endnote numbering size***
$EPI_AUTOLEAD                   Autolead value (decimals ok) of epigraphs
$EPI_FAM                        Family to use in epigraphs
$EPI_FT                         Font to use in epigraphs
$EPI_QUAD                       Quad in block-style epigraphs (justified or left)
$EPI_SIZE_CHANGE                ps in/decrease of epigraphs*
$FINIS_STRING                   What to print when FINIS macro is invoked
$FN_FAM                         Family used in footnotes
$FN_FT                          Font used in footnotes
$FN_QUAD                        Quad used in footnotes
$FN_SIZE_CHANGE                 ps in/decrease of footnotes*
$HDRFTR_CENTER_FAM              Family of center part of headers
$HDRFTR_CENTER_FT               Font of center part of headers
$HDRFTR_CENTER_SIZE_CHANGE      ps in/decrease of center title in headers**
$HDRFTR_CENTER                  What to put in center part of headers; default doctype
$HDRFTR_FAM                     Family to use in headers
$HDRFTR_LEFT_FAM                Family of left part of headers
$HDRFTR_LEFT_FT                 Font of left part of headers
$HDRFTR_LEFT_SIZE_CHANGE        ps in/decrease of author in headers**
$HDRFTR_LEFT                    What to put in left part of headers; default author
$HDRFTR_RIGHT_FAM               Family of right part of headers
$HDRFTR_RIGHT_FT                Font of right part of headers
$HDRFTR_RIGHT_SIZE_CHANGE       ps in/decrease of right part of headers**
$HDRFTR_RIGHT                   What to put in right part of headers; default title
$HDRFTR_SIZE_CHANGE             ps in/decrease of headers*
$HDRFTR_TMP_SIZE_CHANGE_SWITCH  Temporarily holds HDRFTR_LEFT_SIZE_CHANGE if #SWITCH_HDRFTRS=1
$HDRFTR_TMP_SWITCH              Temporarily holds HDRFTR_LEFT if #SWITCH_HDRFTRS=1
$HEAD_FAM                       Family to use for section titles
$HEAD_FT                        Font to use for section titles
$HEAD_QUAD                      Quad valude of section titles
$HEAD_SIZE_CHANGE               ps in/decrease of section titles*
$LINEBREAK_CHAR                 Character that marks line breaks
$LINEBREAK_CHAR_V_ADJ           +|- amount by which to raise/lower linebreak character
PAGE#                           For use in hdrftr strings where page # is needed; \*[PAGE]
$PAGENUM_STYLE                  String passed to PAGENUM_STYLE
$PAGE_NUM_FAM                   Family of page numbers
$PAGE_NUM_FT                    Font of page numbers
$PAGE_NUM_SIZE_CHANGE           ps in/decrease of page numbers
$PAPER                          Paper size (LETTER, A4, LEGAL); default=LETTER
$PP_FT                          Font used in paragraphs
$QUOTE_FAM                      Family to use for pquotes
$QUOTE_FT                       Font to use for pquotes
$QUOTE_SIZE_CHANGE              ps in/decrease of pquotes*
$REVISION_STRING                What to print whenever the word "revision" is required
$SH_FAM                         Family to use in subheads
$SH_FT                          Font to use in subheads
$SH_SIZE_CHANGE                 ps in/decrease of subheads*
$SUBTITLE                       Document subtitle
$SUBTITLE_FAM                   Family to use for subtitle in doc header
$SUBTITLE_FT                    Font to use for subtitle in doc header
$SUBTITLE_SIZE_CHANGE           Font to use for subtitle in doc header
$SUITE                          The #SUITE number register
$TITLE                          Document title
$TITLE_FAM                      Family to use for title in doc header
$TITLE_FT                       Font to use for title in doc header
$TITLE_SIZE_CHANGE              ps in/decrease of title in doc header*
$USERDEF_HDRFTR_RECTO           User defined header/footer recto string
$USERDEF_HDRFTR_VERSO           User defined header/footer verso string

  *relative to #DOC_PT_SIZE
 **relative to overall ps of headers as set by HEADER_SIZE
***relative to overall ps of endnotes

+++PREPROCESSOR KEYWORDS+++

(eqn)
EQ
EN

(grn)
GS
GE
GF

(pic)
PS
PE

(refer)
R1
R2
[
]

(tbl)
TS
TE
TH

(grap)
G1
G2

(ideal)
IS
IE

(chem)
cstart
cend

+++ALIASES+++

BREAK_BLOCKQUOTE      BREAK_QUOTE
BREAK_CITATION        BREAK_QUOTE
BREAK_CITE            BREAK_QUOTE
CITATION              BLOCKQUOTE
CITE                  BLOCKQUOTE
COL_BREAK             COL_NEXT
DOC_FAM               DOC_FAMILY
DOC_LLENGTH           DOC_LINE_LENGTH
DOC_L_LENGTT          DOC_LINE_LENGTH
DOC_L_MARGIN          DOC_LEFT_MARGIN
DOC_LMARGIN           DOC_LEFT_MARGIN
DOC_LS                DOC_LEAD
DOC_PS                DOC_PT_SIZE
DOC_R_MARGIN          DOC_RIGHT_MARGIN
DOC_RMARGIN           DOC_RIGHT_MARGIN
FOOTER_CENTER_CAPS    HDRFTR_CENTER_CAPS
FOOTER_CENTER_FAM     HDRFTR_CENTER_FAMILY
FOOTER_CENTER_FAMILY  HDRFTR_CENTER_FAMILY
FOOTER_CENTER_FONT    HDRFTR_CENTER_FONT
FOOTER_CENTER_FT      HDRFTR_CENTER_FONT
FOOTER_CENTER         HDRFTR_CENTER
FOOTER_CENTER_PS      HDRFTR_CENTER_SIZE
FOOTER_CENTER_SIZE    HDRFTR_CENTER_SIZE
FOOTER_CENTRE_CAPS    HDRFTR_CENTER_CAPS
FOOTER_CENTRE_FAM     HDRFTR_CENTER_FAMILY
FOOTER_CENTRE_FAMILY  HDRFTR_CENTER_FAMILY
FOOTER_CENTRE_FT      HDRFTR_CENTER_FONT
FOOTER_CENTRE         HDRFTR_CENTER
FOOTER_CENTRE_PS      HDRFTR_CENTER_SIZE
FOOTER_CENTRE_SIZE    HDRFTR_CENTER_SIZE
FOOTER_FAM            HDRFTR_FAMILY
FOOTER_FAMILY         HDRFTR_FAMILY
FOOTER_LEFT_CAPS      HDRFTR_LEFT_CAPS
FOOTER_LEFT_FAM       HDRFTR_LEFT_FAMILY
FOOTER_LEFT_FAMILY    HDRFTR_LEFT_FAMILY
FOOTER_LEFT_FONT      HDRFTR_LEFT_FONT
FOOTER_LEFT_FT        HDRFTR_LEFT_FONT
FOOTER_LEFT           HDRFTR_LEFT
FOOTER_LEFT_PS        HDRFTR_LEFT_SIZE
FOOTER_LEFT_SIZE      HDRFTR_LEFT_SIZE
FOOTER_PLAIN          HDRFTR_PLAIN
FOOTER_RECTO          HDRFTR_RECTO
FOOTER_RIGHT_CAPS     HDRFTR_RIGHT_CAPS
FOOTER_RIGHT_FAM      HDRFTR_RIGHT_FAMILY
FOOTER_RIGHT_FAMILY   HDRFTR_RIGHT_FAMILY
FOOTER_RIGHT_FONT     HDRFTR_RIGHT_FONT
FOOTER_RIGHT_FT       HDRFTR_RIGHT_FONT
FOOTER_RIGHT          HDRFTR_RIGHT
FOOTER_RIGHT_PS       HDRFTR_RIGHT_SIZE
FOOTER_RIGHT_SIZE     HDRFTR_RIGHT_SIZE
FOOTER_RULE_GAP       HDRFTR_RULE_GAP
FOOTER_RULE           HDRFTR_RULE
FOOTER_SIZE           HDRFTR_SIZE
FOOTER_VERSO          HDRFTR_VERSO
HDRFTR_RULE_INTERNAL  HDRFTR_RULE
HEADER_CENTER_CAPS    HDRFTR_CENTER_CAPS
HEADER_CENTER_FAM     HDRFTR_CENTER_FAMILY
HEADER_CENTER_FAMILY  HDRFTR_CENTER_FAMILY
HEADER_CENTER_FONT    HDRFTR_CENTER_FONT
HEADER_CENTER_FT      HDRFTR_CENTER_FONT
HEADER_CENTER         HDRFTR_CENTER
HEADER_CENTER_PS      HDRFTR_CENTER_SIZE
HEADER_CENTER_SIZE    HDRFTR_CENTER_SIZE
HEADER_CENTRE_CAPS    HDRFTR_CENTER_CAPS
HEADER_CENTRE_FAM     HDRFTR_CENTER_FAMILY
HEADER_CENTRE_FAMILY  HDRFTR_CENTER_FAMILY
HEADER_CENTRE_FONT    HDRFTR_CENTER_FONT
HEADER_CENTRE_FT      HDRFTR_CENTER_FONT
HEADER_CENTRE         HDRFTR_CENTER
HEADER_CENTRE_PS      HDRFTR_CENTER_SIZE
HEADER_CENTRE_SIZE    HDRFTR_CENTER_SIZE
HEADER_FAM            HDRFTR_FAMILY
HEADER_FAMILY         HDRFTR_FAMILY
HEADER_LEFT_CAPS      HDRFTR_LEFT_CAPS
HEADER_LEFT_FAM       HDRFTR_LEFT_FAMILY
HEADER_LEFT_FAMILY    HDRFTR_LEFT_FAMILY
HEADER_LEFT_FONT      HDRFTR_LEFT_FONT
HEADER_LEFT_FT        HDRFTR_LEFT_FONT
HEADER_LEFT           HDRFTR_LEFT
HEADER_LEFT_PS        HDRFTR_LEFT_SIZE
HEADER_LEFT_SIZE      HDRFTR_LEFT_SIZE
HEADER_PLAIN          HDRFTR_PLAIN
HEADER_RECTO          HDRFTR_RECTO
HEADER_RIGHT_CAPS     HDRFTR_RIGHT_CAPS
HEADER_RIGHT_FAM      HDRFTR_RIGHT_FAMILY
HEADER_RIGHT_FAMILY   HDRFTR_RIGHT_FAMILY
HEADER_RIGHT_FONT     HDRFTR_RIGHT_FONT
HEADER_RIGHT_FT       HDRFTR_RIGHT_FONT
HEADER_RIGHT          HDRFTR_RIGHT
HEADER_RIGHT_PS       HDRFTR_RIGHT_SIZE
HEADER_RIGHT_SIZE     HDRFTR_RIGHT_SIZE
HEADER_RULE_GAP       HDRFTR_RULE_GAP
HEADER_RULE           HDRFTR_RULE
HEADER_SIZE           HDRFTR_SIZE
HEADER_VERSO          HDRFTR_VERSO
PAGENUM               PAGENUMBER
PAGINATION            PAGINATE
PP_FT                 PP_FONT
PRINT_FOOTNOTE_RULE   FOOTNOTE_RULE
SWITCH_FOOTERS        SWITCH_HDRFTR
SWITCH_HEADERS        SWITCH_HDRFTR
</pre>

<hr>
<a href="appendices.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="#TOP">Top</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</body>
</html>
