<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--
  $Id: index.html,v 1.1 2000/03/05 18:22:05 juergen Exp $
-->
<HTML>
<HEAD>
<TITLE>Welcome to ncurses</TITLE>
<link rev=made href="mailto:bug-ncurses@gnu.org">
</HEAD>
<BODY>

<H1>Welcome to ncurses</H1>
From this index page you have access to these further documents
<UL>
<LI>The <a href="announce.html">Announcement</a> of the current version of ncurses.</LI>
<LI>An <a href="ncurses-intro.html">Introduction</a> into (n)curses programming.</LI>
<LI>A <a href="hackguide.html">hackers guide</a> to ncurses.</LI>
<LI>A description of the <a href="Ada95.html">Ada95 binding</a> to ncurses.</LI>
</UL><P>
We also have HTML versions of all the ncurses <a href="man">manpages</a>.
</BODY>
</HTML>
<!--
# The following sets edit modes for GNU EMACS
# Local Variables:
# mode:html
# case-fold-search:nil
# fill-column:70
# End:
-->
